<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
.container{
    background-color: rgb(245, 175, 70);
    width: 100%;
    height: 100vh;
}
.left{
    width: 50vh;
    height: 50vh;
    text-align: center;
    align-items: center;
    background-color: black;
    color: beige;
    border: 20px;
    margin: 20px;

    padding :12px;

}
.right{
    width: 50vh;
    height: 50vh;
    text-align: center;
    align-items: center;
    background-color: rgb(231, 7, 7);
    color: beige;
    border: 20px;
    padding :12px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
<button>COunter</button>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>